DB_CONFIG = mongodb://localhost:27017

GOOGLE_CLIENT_ID = 438649447163-u04b9henmaqoqce7fdu7bh6tvi3n8v64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MWZH7OJDZx2FuGbA_1CMjBn9
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback